{
  "name": "@patrtorg/nemo-natus-dignissimos",
  "version": "3.12.95",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "rapid",
    "vest",
    "fastclone",
    "rfc4122",
    "has-own",
    "ES2018",
    "private",
    "eventEmitter",
    "spinner",
    "buffers",
    "execute",
    "metadata",
    "inference",
    "JSON-Schema",
    "globals",
    "once",
    "colors",
    "walk",
    "fantasy-land",
    "descriptors",
    "bind",
    "@@toStringTag",
    "tc39",
    "stream",
    "types",
    "openssl",
    "delete",
    "flux",
    "structuredClone",
    "deep-copy",
    "commander",
    "loadbalancing",
    "sqs",
    "postcss-plugin",
    "windows",
    "asterisks",
    "equality",
    "time",
    "get",
    "style",
    "trimRight",
    "logger",
    "asserts",
    "gradients css",
    "i18n",
    "vpc",
    "identifiers",
    "ES6",
    "byte",
    "stable",
    "url",
    "WeakMap",
    "indicator",
    "ECMAScript 2017",
    "kinesis",
    "exec",
    "airbnb",
    "reuse",
    "Uint32Array",
    "typeerror",
    "RFC-6455",
    "push",
    "Rx",
    "serialization",
    "assign",
    "wget",
    "fast-clone",
    "name",
    "dataview",
    "HyBi",
    "immutable",
    "es2016",
    "concat",
    "pino",
    "lockfile",
    "listeners",
    "ECMAScript 2016",
    "figlet",
    "polyfill",
    "Observable",
    "minimal",
    "fullwidth",
    "Float64Array",
    "callback",
    "ES3",
    "Int8Array",
    "width",
    "performant",
    "babel",
    "resolve",
    "arraybuffer",
    "css less",
    "validation",
    "ES7",
    "readablestream",
    "react-hooks",
    "waapi",
    "deep",
    "popmotion",
    "set",
    "npm",
    "preserve-symlinks",
    "ECMAScript 5",
    "option",
    "immer",
    "ajv",
    "tdd",
    "queueMicrotask",
    "trim",
    "es2015",
    "lazy",
    "callbind",
    "toReversed",
    "jest",
    "ECMAScript 2021",
    "fast",
    "plugin",
    "ES2016",
    "simpledb",
    "json-schema-validation",
    "progress",
    "columns",
    "getintrinsic",
    "express",
    "dotenv",
    "state",
    "obj",
    "utils",
    "xterm",
    "babel-core",
    "password",
    "tty",
    "workflow",
    "validate",
    "graphql",
    "omit",
    "patch",
    "typanion",
    "ES2017",
    "linux",
    "stylesheet",
    "define",
    ".gitignore",
    "es8",
    "Array.prototype.flatMap",
    "quote",
    "autoprefixer",
    "l10n",
    "json",
    "3d",
    "warning",
    "Microsoft",
    "WebSocket",
    "language",
    "copy",
    "call-bind",
    "spring",
    "global this value",
    "RegExp.prototype.flags",
    "less css",
    "nested css",
    "file",
    "argument",
    "bootstrap less",
    "electron",
    "Observables",
    "Reflect.getPrototypeOf",
    "aws",
    "deepclone",
    "authentication",
    "type",
    "npmignore",
    "uuid",
    "iam",
    "helpers",
    "route",
    "environments",
    "trimLeft",
    "StyleSheet",
    "has",
    "extra",
    "ECMAScript 3",
    "curl",
    "Function.prototype.name",
    "swf",
    "ECMAScript 2019",
    "workspace:*",
    "object",
    "async",
    "Int16Array",
    "stringifier",
    "ECMAScript 7",
    "spawn",
    "let",
    "tslib",
    "Streams",
    "browser",
    "lesscss",
    "css variable",
    "react-hook-form",
    "real-time",
    "uninstall",
    "configurable",
    "higher-order",
    "rgb",
    "mobile",
    "function",
    "invariant",
    "findLast",
    "zod",
    "pipe",
    "isConcatSpreadable",
    "reduce",
    "es",
    "transpiler",
    "point-free",
    "manager",
    "URL",
    "link",
    "Object.assign",
    "react-component",
    "elasticache",
    "ES2023",
    "hardlinks",
    "dataView",
    "glacier",
    "east-asian-width",
    "curried",
    "date",
    "deterministic",
    "command-line",
    "storagegateway",
    "utilities",
    "serializer",
    "banner",
    "cloudwatch",
    "sigterm",
    "shrinkwrap",
    "sham",
    "protocol-buffers",
    "self",
    "setter",
    "arrays",
    "scheme",
    "harmony",
    "offset",
    "core",
    "WebSockets",
    "fastcopy",
    "hookform",
    "ES2022",
    "assertion",
    "hot",
    "toobject",
    "class-validator",
    "Uint8Array",
    "formatting",
    "browserslist",
    "mru",
    "colour",
    "color",
    "elm",
    "queue",
    "regular",
    "guid",
    "events",
    "jsdom",
    "preprocessor",
    "waf",
    "mkdir",
    "bound",
    "parse",
    "Symbol",
    "circular",
    "framer",
    "whatwg",
    "nope",
    "dependency manager",
    "sequence",
    "URLSearchParams",
    "ts",
    "prop",
    "styling",
    "symlink",
    "properties",
    "fs",
    "querystring",
    "config",
    "loading",
    "bundler",
    "log",
    "global object",
    "String.prototype.trim",
    "package.json",
    "art",
    "query",
    "operating-system",
    "Object.entries",
    "make dir",
    "fnmatch",
    "ast",
    "data",
    "less mixins",
    "groupBy",
    "css",
    "fork",
    "logging",
    "value",
    "gdpr",
    "api",
    "user-streams",
    "reverse",
    "validator",
    "_.extend",
    "child",
    "error-handling",
    "String.prototype.matchAll",
    "diff",
    "busy",
    "typedarray",
    "terminal",
    "js",
    "from",
    "internal",
    "check",
    "ES5",
    "prune",
    "command",
    "modules",
    "ArrayBuffer#slice",
    "certificates",
    "findLastIndex",
    "pnpm9",
    "typesafe",
    "codes",
    "getopt",
    "rules",
    "superstruct",
    "es2017",
    "entries",
    "key",
    "sigint",
    "format",
    "require",
    "javascript",
    "length",
    "acorn",
    "env",
    "toStringTag",
    "prototype",
    "YAML",
    "concatMap",
    "client",
    "cloudfront",
    "setImmediate",
    "jQuery",
    "classes",
    "regular expression",
    "ie",
    "spec",
    "keys",
    "signals",
    "install",
    "redux",
    "postcss",
    "compile less",
    "zx",
    "signed",
    "clone",
    "toArray",
    "cli",
    "route53",
    "writable",
    "flag",
    "emit",
    "status",
    "ansi",
    "RegExp#flags",
    "css-in-js",
    "optimist",
    "variables",
    "speed",
    "accessibility",
    "https",
    "own",
    "binary",
    "function.length",
    "animation",
    "globalThis",
    "call-bound",
    "[[Prototype]]",
    "group",
    "merge",
    "tacit",
    "dom-testing-library",
    "visual",
    "less",
    "exit-code",
    "Push",
    "effect-ts",
    "http",
    "util.inspect",
    "BigUint64Array",
    "eslint",
    "ender",
    "utility",
    "ebs",
    "react-testing-library",
    "scheme-validation",
    "symbol",
    "gitignore",
    "eslint-plugin",
    "toolkit",
    "AsyncIterator",
    "byteOffset",
    "chromium",
    "touch",
    "util",
    "ES2020",
    "flat",
    "RxJS",
    "view",
    "stateless",
    "multi-package",
    "remove",
    "input",
    "generics",
    "robust",
    "inspect",
    "bootstrap css",
    "xhr",
    "ES",
    "efficient",
    "byteLength",
    "functional",
    "subprocess",
    "ES2019",
    "tostringtag",
    "tools",
    "valid",
    "apollo",
    "dynamodb",
    "bcrypt",
    "buffer",
    "hasOwnProperty",
    "error",
    "coercible",
    "functions",
    "forms",
    "safe",
    "side",
    "output",
    "slice",
    "match",
    "importexport",
    "Underscore",
    "redact",
    "telephone",
    "full-width",
    "signal",
    "6to5",
    "Array.prototype.flatten",
    "Array.prototype.includes",
    "jwt",
    "picomatch",
    "sorted",
    "censor",
    "internal slot",
    "amazon",
    "getter",
    "text",
    "some",
    "typedarrays",
    "TypeScript",
    "Array.prototype.findLast",
    "cloudsearch",
    "classnames",
    "args",
    "autoscaling",
    "assert",
    "exit",
    "io-ts",
    "Uint16Array",
    "write",
    "module",
    "ECMAScript 2020",
    "ignore",
    "ReactiveExtensions",
    "runtime",
    "move",
    "deepcopy",
    "reducer",
    "sort",
    "column",
    "lru",
    "starter",
    "Object.is",
    "random",
    "last",
    "eslintconfig",
    "negative zero",
    "0",
    "includes",
    "weakset",
    "window",
    "expression",
    "live",
    "moment",
    "vars",
    "Array.prototype.filter",
    "term",
    "persistent",
    "recursive",
    "chrome",
    "in",
    "fixed-width",
    "ReactiveX",
    "iteration",
    "gradients css3",
    "es-shims",
    "browserlist",
    "a11y",
    "hooks",
    "ses",
    "fast-deep-copy",
    "Array.prototype.flat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/nemo-natus-dignissimos.git"
  },
  "homepage": "https://github.com/patrtorg/nemo-natus-dignissimos/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/nemo-natus-dignissimos/issues"
  }
}
